total 72
drwxr-xr-x 2 root root  4096 Feb 13 18:32 .
drwxr-xr-x 6 root root   121 Feb 13 15:39 ..
-rwxr-xr-x 1 root root    32 Feb 13 16:02 0-hello_world
-rwxr--r-- 1 root root    23 Feb 13 16:48 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 16:52 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 16:56 3-twofiles
-rwxr-xr-x 1 root root    35 Feb 13 17:31 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 17:34 5-firstlines
-rwxr--r-- 1 root root    42 Feb 13 17:50 6-third_line
-rw------- 1 root root 12288 Feb 13 17:39 .6-third_line.swp
-rwxr--r-- 1 root root    99 Feb 13 18:24 7-file
-rwxr--r-- 1 root root    36 Feb 13 18:32 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 18:21 \*\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root    12 Feb 13 18:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   728 Feb 13 17:53 iacta
-rw-r--r-- 1 root root     0 Feb 13 18:33 ls_cwd_content
-rw-r--r-- 1 root root   244 Feb 13 15:40 README.md
-rw-r--r-- 1 root root     8 Feb 13 16:37 smiley
